{
"master":{"rootport":9999,"webport":9998},
"servers":{
"gate":{"rootport":10000,"name":"gate","db":true,"app":"app.gateserver","log":"app/logs/gate.log"},
"dbfront":{"name":"dbfront","db":true,"mem":true,"app":"app.dbfrontserver","log":"app/logs/dbfront.log"},
"net":{"netport":11009,"name":"net","remoteport":[{"rootport":10000,"rootname":"gate"}],"app":"app.netserver","log":"app/logs/net.log"},
"game1":{"remoteport":[{"rootport":10000,"rootname":"gate"}],
         "name":"game1","db":true,"mem":true,"app":"app.gameserver","reload":"app.game.doreload","log":"app/logs/game1.log"},
"game2":{"remoteport":[{"rootport":10000,"rootname":"gate"}],
         "name":"game2","db":true,"mem":true,"app":"app.gameserver","reload":"app.game.doreload","log":"app/logs/game1.log"}
},
"db":{
"host":"localhost",
"user":"root",
"passwd":"111",
"port":3306,
"db":"anheisg",
"charset":"utf8"
},
"memcached":{
"urls":["127.0.0.1:11211"],
"hostname":"anheisg"
}
}
